{
  "name": "open-ralph-loop",
  "version": "0.1.0",
  "description": "OpenCode-native Ralph Loop plugin with Lisa PRD compatibility",
  "type": "module",
  "main": "src/index.ts",
  "exports": "./src/index.ts",
  "files": [
    "src/",
    "commands/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "ralph-loop",
    "lisa",
    "ai-agent"
  ],
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.14.48"
  }
}
